fading = true; # Fade windows during opacity changes.
inactive-opacity = 0.8;
active-opacity = 0.9;
opacity-rule = [
    "99:class_g = 'Firefox'",
    "99:class_g = 'Google-chrome'",
    "99:class_g = 'Vivaldi-stable'",
    "99:class_g = 'Chromium'",
 #   "99:class_g = 'Sublime_text'",
    "99:class_g = 'Eclipse'",
    "99:class_g = 'Code'",
    "99:class_g = 'vlc'",
    "99:class_g = 'Wine'",
    "99:class_g = 'Minecraft 1.14.1'"
];
