# separator_block_width=10
#color=#F5D5D8

[volume]
label=VOL
label=♪
command=$HOME/.bin/getvol
interval=1

# Date
[date]
command=date "+ %A %-d %B"
interval=10

# Time
#
[time]
command=date '+%H:%M:%S '
interval=1

