# separator_block_width=5

[weather]
command=~/.bin/utils/weather.sh
interval=120

[timedate]
command=date "+%A %-d %B %H:%M:%S"
interval=1

[battery]
# label=
command=~/.bin/blocks/battery.sh
interval=10
