########### 💰 a2oH¢ ₫ot$$$ 💰
########### https://fsymbols.com/signs/cent/

set $mod Mod4
set $bin ~/mega/bin
font xft: Monospace # Fixedsys Excelsior 3.01-L 12

# modifier to click & drag floating windows
floating_modifier $mod

# focus ignores mouse
focus_follows_mouse no

# return on double switch workspace
workspace_auto_back_and_forth yes

########### border size
for_window [class="^.*"] border pixel 1

# default brightness
exec xbacklight -set 36

#################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$11/$%&$$&%&$·&$·%$&%·%&·%$%$&"·%$&"·$&·"%·$"·&41
-...-.-.--..-..-      execs     .-.-.--.-.--..-.-
?==?=?=?=?='¡¡'¡'¡'¡¡¡'¡¡¡¡'¡¡¡'¡'¡'¡'¡=?=?=?=??=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################################

# cloud sync
exec --no-startup-id megasync #todo lookup nostartupid for loadws

# set background
exec feh --bg-fill ~/img/walls/wallhaven-619178.jpg

# network widget thing
exec nm-applet 

# enable tap to click & natural scrolling
exec $bin/taptoclick

# urxvt reload config
exec_always xrdb -load ~/.Xresources

# transparency with compton TODO kawasseee
exec_always "killall -p compton; compton --config ~/.config/compton.conf"


#################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$11/$%&$$&%&$·&$·%$&%·%&·%$%$&"·%$&"·$&·"%·$"·&41
-...-.-.--..--.-    wind0ws     .-.-.--.-.--..-.-
?==?=?=?=?='¡¡'¡'¡'¡¡¡'¡¡¡¡'¡¡¡'¡'¡'¡'¡=?=?=?=??=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################################

########### no border if single window & fullscreen  
hide_edge_borders smart

########### popup (TODO options @lookat)
popup_during_fullscreen leave_fullscreen

########### border size
for_window [class="^.*"] border pixel 1

# window rules TODO move windows to their workspaces (help with to loadws?)
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="GParted"] floating enable border pixel 1
for_window [class="(?i)System-config-printer.py"] floating enable border pixel 1
for_window [class="Firefox" title="Open File"] floating enable border pixel 1
for_window [class="Firefox" title="File Upload"] floating enable border pixel 1
for_window [title=".*Projucer"] move scratchpad
for_window [class="(?i)Firefox" title="Open File"] resize set 700 300  
for_window [title=".*Projucer"] resize set 900 720 
for_window [title=".*Projucer"] move to position 30 420 
for_window [instance="urxvt" title="youtube-dl"] floating enable border pixel 1
for_window [instance="urxvt" title="youtube-dl"] resize set 666 111
for_window [instance="urxvt" title="youtube-dl"] move to position 22 622
for_window [instance="urxvt" title="projecterm"] floating enable border pixel 1
for_window [instance="urxvt" title="projecterm"] resize set 411 111
for_window [instance="urxvt" title="projecterm"] move to position 911 522
for_window [class="Transmission-gtk"] floating enable border pixel 1
for_window [class="Transmission-gtk"] resize set 666 400
for_window [class="Transmission-gtk"] move to position 444 111
assign [class="Transmission-gtk"] → 
for_window [instance="gnuradio-companion" title="Properties"] move to position 600 200
for_window [instance="top_block.py" title="Top Block"] floating enable 1
for_window [instance="top_block.py" title="Top Block"] move to position 444 111
for_window [class="Nautilus"] floating enable border pixel 1
for_window [instance="feh"] floating enable border pixel 1



#################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$11/$%&$$&%&$·&$·%$&%·%&·%$%$&"·%$&"·$&·"%·$"·&41
-...-.-.--..--.-      binds     .-.-.--.-.--..-.-
?==?=?=?=?='¡¡'¡'¡'¡¡¡'¡¡¡¡'¡¡¡'¡'¡'¡'¡=?=?=?=??=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################################

# terminals
bindsym $mod+Return exec urxvt
bindsym $mod+p exec urxvt -T projecterm
bindsym $mod+shift+Return exec $bin/ntermswd.sh

# browser
bindsym $mod+g exec vivaldi-stable

# file browser
bindsym $mod+n exec nautilus -w (TODO find best)


# start program launcher
bindsym $mod+d exec --no-startup-id rofi -show run -display-run "run: " # TODO get rofi alternative that runs with pollybar and dunstt

########### sublime
bindsym $mod+z exec subl

########### git sublime
bindsym $mod+shift+z exec subl ~/git/

########### screenshots
bindsym --release Print exec --no-startup-id  scrot -e 'mv $f ~/img/sshots/'
bindsym --release Shift+Print exec --no-startup-id scrot -s -e 'mv $f ~/img/sshots/'

# Focus last floating/tiling container
bindsym $mod+space focus mode_toggle

# toggle focused window tiling / floating
bindsym $mod+shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+shift+f scratchpad show

# scratchpad show/hide
bindsym $mod+s+ move scratchpad

# focus the parent container
bindsym $mod+a focus parent

# focus urgent window
bindsym $mod+x [urgent=latest] focus

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (@lookat stacked, tabbed, toggle split)
bindsym $mod+w layout toggle

# Window kill command
bindsym $mod+Shift+q kill

# split orientation
bindsym $mod+b split h
bindsym $mod+v split v

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+shift+h move left
bindsym $mod+shift+j move down
bindsym $mod+shift+k move up
bindsym $mod+shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# lock
bindsym $mod+F1 exec --no-startup-id i3lock -c 231117 -u && systemctl suspend, mode "default"

# volume 
#bindsym XF86AudioRaiseVolume exec $HOME/mega/bin/decrvol && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioLowerVolume exec $HOME/mega/bin/incrvol && pkill -RTMIN+1 i3blocks

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+1 i3blocks

# brightness 
# todo notification todo dunst
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'" 
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'" 

# media player control
bindsym KP_Begin exec playerctl play-pause
bindsym KP_Right exec playerctl next
bindsym KP_Left exec playerctl previous


#################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$11/$%&$$&%&$·&$·%$&%·%&·%$%$&"·%$&"·$&·"%·$"·&41
-...-.-.--..--.-     m0des     ..-.-.--.-.--..-.-
?==?=?=?=?='¡¡'¡'¡'¡¡¡'¡¡¡¡'¡¡¡'¡'¡'¡'¡=?=?=?=??=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################################


# Resize window (you can also click border for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 15 px or 15 ppt
        bindsym Down resize grow height 11 px or 11 ppt
        bindsym Up resize shrink height 11 px or 11 ppt
        bindsym Right resize grow width 15 px or 15 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

gaps inner 11
gaps outer 0
smart_gaps on #if only 1 window => no gaps
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

## Set shut down, restart and locking features
#bindsym $mod+0 mode "$mode_system"
#set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
#mode "$mode_system" {
    #bindsym l exec --no-startup-id i3exit lock, mode "default"
    #bindsym s exec --no-startup-id i3exit suspend, mode "default"
    #bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    #bindsym e exec --no-startup-id i3exit logout, mode "default"
    #bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    #bindsym r exec --no-startup-id i3exit reboot, mode "default"
    #bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
#
    ## exit system mode: "Enter" or "Escape"
    #bindsym Return mode "default"
    #bindsym Escape mode "default"
#}

#################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$11/$%&$$&%&$·&$·%$&%·%&·%$%$&"·%$&"·$&·"%·$"·&41
-...-.-.--..--.    w0rkspaces    .-.-.--.-.--..-.
?==?=?=?=?='¡¡'¡'¡'¡¡¡'¡¡¡¡'¡¡¡'¡'¡'¡'¡=?=?=?=??=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################################

set $ws1 ""
set $ws2 ""
set $ws3 ""
set $ws4 ""
set $ws5 ""
set $ws6 ""
set $ws7 "VII"
set $ws8 "VIII"
set $ws9 "IX"
set $ws10 "X" #""

# switch to workspace 
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10


# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws8; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws8; workspace $ws10


#################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$11/$%&$$&%&$·&$·%$&%·%&·%$%$&"·%$&"·$&·"%·$"·&41
-...-.-.--..--.-     cOlOrs     .-.-.--.-.--..-.-
?==?=?=?=?='¡¡'¡'¡'¡¡¡'¡¡¡¡'¡¡¡'¡'¡'¡'¡=?=?=?=??=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################################

# classic tocheeba
set $bg-color            #d83344
set $inactive-bg-color   #231117
set $text-color          #ebde9e
set $inactive-text-color #79818C
set $urgent-bg-color     #283650

# marronsito
#set $bg-color            #b64735
#set $inactive-bg-color   #231e18
#set $text-color          #ebde9e
#set $inactive-text-color #c99e5e
#set $urgent-bg-color     #bc5f3b

#                       border              background          text                  indicator
client.focused          $bg-color           $bg-color           $text-color           $bg-color
client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color  $inactive-bg-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color  $inactive-bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color           $urgent-bg-color



#################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$11/$%&$$&%&$·&$·%$&%·%&·%$%$&"·%$&"·$&·"%·$"·&41
-...-.-.--..--.-       bar      .-.-.--.-.--..-.-
?==?=?=?=?='¡¡'¡'¡'¡¡¡'¡¡¡¡'¡¡¡'¡'¡'¡'¡=?=?=?=??=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################################


bar {
    
    ########### TODO get polybar
    status_command i3blocks -c ~/.config/i3/i3blocks.conf

    position top

    separator_symbol "<>"
    
    strip_workspace_numbers yes

    ########### Uncomment to hide tray icons
    ########### tray_output none

    ########### font xft: FixedsysExcelsiorIIIb Nerd Font 12

    font pango: Font Awesome 5 Free 12, Monospace

    height 26

    colors{
        background $inactive-bg-color
        separator $bg-color
        #                  border             bg                  text
        focused_workspace  $inactive-bg-color $inactive-bg-color  $bg-color
        inactive_workspace $inactive-bg-color $inactive-bg-color  $inactive-text-color
        urgent_workspace   $urgent-bg-color   $urgent-bg-color    $text-color
    }
}
