fading = true; # Fade windows during opacity changes.
inactive-opacity = 0.70;
active-opacity = 0.9;
opacity-rule = [
    "99:class_g = 'Firefox'",
    "99:class_g = 'eom'",
    "99:class_g = 'Google-chrome'",
    "99:class_g = 'Eclipse'",
    "99:class_g = 'Rofi'",
    "99:class_g = 'vlc'",
    "99:class_g = 'Vivaldi-stable'",
    "99:class_g = 'Code'",
    "99:class_g = 'TeXstudio'",
    "99:class_g = 'Skype'",
    "99:class_g = 'Vmplayer'"
];


--opacity-rule '99:name = "Sampler"'

