#/home/chosa/.config/i3/blocks/

separator_block_width=20
color=#ebde9e

[volume]
label=VOL
label=♪
command=$HOME/mega/bin/getvol
interval=1
signal=10


[date]
label=
command=date "+ %A %-d %B "
interval=5

# Update time every 5 seconds
[time]
command=date "+ %T "
interval=1

[battery2]
markup=pango
command=/home/chosa/.config/i3/blocks/battery2/battery2
interval=30



